{
  "domain": "commax",
  "name": "Commax",
  "config_flow": true,
  "documentation": "https://github.com/your-username/commax",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@your-username"],
  "iot_class": "local_polling",
  "version": "1.0.0"
} 