{
  "domain": "hass485_mqtt",
  "name": "HASS485 MQTT",
  "documentation": "https://github.com/your-repo/hass485_mqtt",
  "dependencies": ["mqtt"],
  "codeowners": ["@your-username"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_push",
  "config_flow": true
} 